{
  "name": "openapivalidator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-openapi-response-validator": "^0.10.0",
    "express": "^4.17.1",
    "jest": "^26.6.1",
    "jest-openapi": "^0.10.0",
    "supertest": "^6.0.0"
  }
}
